[33m0870f848b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mf4dc383313[m HEAD@{1}: pull: Fast-forward
[33m6fab04833c[m HEAD@{2}: pull: Fast-forward
[33m390e98daac[m HEAD@{3}: commit: Animation Drehen/Hinlegen
[33ma29ae4fc71[m HEAD@{4}: pull: Fast-forward
[33m6b005a12c8[m HEAD@{5}: pull: Fast-forward
[33mea6885d393[m HEAD@{6}: pull: Fast-forward
[33m2bf248acfa[m HEAD@{7}: commit: OLED Keycodes
[33m529dd00d16[m HEAD@{8}: pull: Fast-forward
[33m7e70e109d5[m HEAD@{9}: commit: readme
[33m266068eb26[m HEAD@{10}: commit: redame
[33m621ff5e065[m HEAD@{11}: commit: picture
[33mb2a707a8b8[m HEAD@{12}: commit: readme and picture
[33m364c017961[m HEAD@{13}: commit: adjust OLED-Animations and readme, add BSPC-Tapdace
[33mbb79096335[m HEAD@{14}: commit: change RGB-effects, OLED öbabycat and Keymap-adjustments
[33m9fcf917f76[m HEAD@{15}: commit: rgb layer disabled
[33m4291d9d8e4[m HEAD@{16}: commit: RGB-effects, OLED pins and timeout
[33m36d77c5033[m HEAD@{17}: commit: split config.h in halfes
[33m7cf425c4e4[m HEAD@{18}: commit: OLED tests
[33m91a6b2d009[m HEAD@{19}: pull: Fast-forward
[33ma55f23d82d[m HEAD@{20}: commit: idk, rgb tests
[33mc77be9fe67[m HEAD@{21}: commit: rgb tests
[33m96ad70d15e[m HEAD@{22}: pull: Fast-forward
[33mdaece92685[m HEAD@{23}: pull: Fast-forward
[33mb7fa45ee84[m HEAD@{24}: commit: Update RGB -> RM Keycodes
[33mc97e2f6351[m HEAD@{25}: commit: RGB-Matrix position
[33m10bb2622d8[m HEAD@{26}: commit: rgb -> via_noknob
[33md7c30a156f[m HEAD@{27}: commit: i2c pins right
[33m3229ea4651[m HEAD@{28}: commit: OLED i2c-Pins and idk
[33m14ebf810c4[m HEAD@{29}: commit: rgb?
[33me4ddf5f267[m HEAD@{30}: pull: Fast-forward
[33m05f3842d25[m HEAD@{31}: commit: keymap optical glowup
[33m0d48dd18b8[m HEAD@{32}: pull: Fast-forward
[33m45d537f148[m HEAD@{33}: commit: Via Files
[33mfb9d8ff773[m HEAD@{34}: pull: Fast-forward
[33m770512f334[m HEAD@{35}: commit: fix encoder and add Luna
[33m2fe20556e2[m HEAD@{36}: commit: encoder probleme
[33m8cc7d76290[m HEAD@{37}: commit: keymap edit
[33m3d7cd43cb5[m HEAD@{38}: pull: Fast-forward
[33m5054a35a3b[m HEAD@{39}: commit: idk
[33m378ea3303a[m HEAD@{40}: commit (merge): Merge-konflikt lösen
[33m193cbeeb58[m HEAD@{41}: checkout: moving from master to master
[33m193cbeeb58[m HEAD@{42}: pull: Fast-forward
[33mdb2574ae8e[m HEAD@{43}: pull: Fast-forward
[33m5773319eb6[m HEAD@{44}: commit: edit v2
[33m33b88dfcb6[m HEAD@{45}: pull: Fast-forward
[33me9ba3887be[m HEAD@{46}: commit: shutdown timer to 10 + massage
[33mcad934bad3[m HEAD@{47}: commit: fixing macro + adjusting keymap
[33m73ddab8f01[m HEAD@{48}: commit: force shutdown and add a stop
[33m593335d617[m HEAD@{49}: commit: delete vorlage-ordner
[33mce3b15f9aa[m HEAD@{50}: commit: gitignore -> via.json
[33mf237ba990d[m HEAD@{51}: commit: gitignore -> via.json
[33mef05fb926e[m HEAD@{52}: commit: add keyboard backup
[33m119e54e9e3[m[33m ([m[1;33mtag: 0.25.4[m[33m)[m HEAD@{53}: clone: from https://github.com/NikoKaufi/qmk_firmware.git
